<!DOCTYPE html>
<head>
    <title>resume</title>
    <link rel="stylesheet" href="ss.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="WhatsApp Image 2025-03-12 at 20.00.14_d95fdf55.jpg" width="100px" height="100px" align="right">

            <h1>kavinkumar.s</h1>

            <div>
                <p>Email: kavi8668@gmail.com</p>
                <p>Mobile: 8668182885</p>
            </div>
        </header>

        <section class="demo1">
            <h2 class="hh">CAREER OBJECTIVE</h2>
            <p>To work in a firm with a professional work driven environment where I can utilize and apply myknowledge,
                skills
                which
                would enable me as a fresh graduate to grow while fulfilling organizational goals.</p>
        </section>

        <section>
            <h2 class="hi">ACADEMIC QUALIFICATION</h2>
            <table class="demo">
                <thead>
                    <tr>
                        <th>COURSE</th>
                        <th>INSTITUTION</th>
                        <th>UNIVERSITY/BOARD</th>
                        <th>YEAR OF PASSING</th>
                        <th>PERCENTAGE/CGPA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.E(CSE)</td>
                        <td>Muthayammal Engineering College (Autonomous)</td>
                        <td>Affiliated to Anna University,Approved by AICTE</td>
                        <td>2024 (Still Pursuing)</td>
                        <td>7.15(CGPA)</td>
                    </tr>
                    <tr>
                        <td>H.SC</td>
                        <td>rasi.matric.hr.sec.school</td>
                        <td>State board</td>
                        <td>2022-2023</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>rasi.matric.hr.sec.school</td>
                        <td>State board</td>
                        <td>2019-2020</td>
                        <td>pass</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2 class="h">TECHNICAL SKILLS</h2>
            <ul>
                <li>Languages Known:JAVA,</li>
                <li>Web Technologies: html</li>
            </ul>
        </section>
        </div>
        <style>
            body {
                font-family: sans-serif;
                line-height: 1.6;
                margin: 20px;
                overflow: auto;
            }
            h1,
            h2,
            h3 {
                color: #333;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th,
            td {
                padding: 8px;
                border: 1px solid #ddd;
                text-align: left;
            }
        </style>
</body>